# CatalogingSystem

./: CatalogingSystem.sln  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: check-pull-request.yml  check-push.yml
CatalogingSystem.Api/: CatalogingSystem.Api.csproj  CatalogingSystem.Api.http  Program.cs  ProgramHelper.cs  appsettings.json
CatalogingSystem.Api/Controllers/: ArchivoAdministrativoController.cs  AuthController.cs  CatalogController.cs  GraphicDocumentationController.cs  IdentificationController.cs  SuperDirectorController.cs  TenantsController.cs  UsersController.cs
CatalogingSystem.Api/Middleware/: ApplyTenantMigrations.cs  TenantResolver.cs
CatalogingSystem.Api/Properties/: launchSettings.json
CatalogingSystem.Api/Swagger/: AddTenantHeaderParameter.cs
CatalogingSystem.Core/Configurations/: CloudinarySettings.cs
CatalogingSystem.Core/Entities/: ArchivoAdministrativo.cs  GraphicDocumentation.cs  Identification.cs  SuperDirectorUser.cs  Tenant.cs  User.cs
CatalogingSystem.Core/Entities/GraphicDocumentation/: Dimensions.cs  ImageAuthor.cs
CatalogingSystem.Core/Entities/Identification/: Author.cs  Material.cs  Section.cs  SpecificName.cs  Technique.cs  Title.cs  Typology.cs
CatalogingSystem.Core/Enums/: AccessLevel.cs  InvestigatorPermissionLevel.cs  Role.cs  TipoDocumentoOrigen.cs  TipoInstitucion.cs  UserRole.cs
CatalogingSystem.Core/Interfaces/: ICurrentTenantService.cs
CatalogingSystem.DTOs/: CatalogingSystem.DTOs.csproj
CatalogingSystem.DTOs/Dtos/: ArchivoAdministrativoDto.cs
CatalogingSystem.DTOs/Dtos/CatalogItem/: CatalogItemDto.cs  PagedResultDto.cs
CatalogingSystem.DTOs/Dtos/GraphicDocumentation/: GraphicDocumentationDto.cs  UpdateGraphicDocumentationDto.cs
CatalogingSystem.DTOs/Dtos/Identification/: IdentificationDto.cs  UpdateIdentificationDto.cs
CatalogingSystem.DTOs/Dtos/Login/: LoginDto.cs  LoginRequestDto.cs
CatalogingSystem.DTOs/Dtos/Tenant/: CreateTenantRequest.cs
CatalogingSystem.DTOs/Dtos/User/: CreateUserDto.cs  CreateUserRequestDto.cs  UpdateSuperDirectorRequestDto.cs  UpdateUserDto.cs  UpdateUserRequestDto.cs  UserDto.cs
CatalogingSystem.DTOs/Mapping/: ArchivoAdministrativoProfile.cs  CatalogItemProfile.cs  GraphicDocumentationProfile.cs  IdentificationProfile.cs  UserProfile.cs
CatalogingSystem.Data/: CatalogingSystem.Data.csproj
CatalogingSystem.Data/DbContext/: ApplicationDbContext.cs  BaseDbContext.cs
CatalogingSystem.Data/Migrations/: 20250401040819_InitialCreate.Designer.cs  20250401040819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatalogingSystem.Data/Migrations/AppDb/: 20250408230323_InitialAppDb.Designer.cs  20250408230323_InitialAppDb.cs  20250428213840_AddIdentificationTable.Designer.cs  20250428213840_AddIdentificationTable.cs  20250428214824_AddForeignKeyForExpediente.Designer.cs  20250428214824_AddForeignKeyForExpediente.cs  20250428224101_RemoveForeignKeyForExpediente.Designer.cs  20250428224101_RemoveForeignKeyForExpediente.cs  20250506211512_AddGraphicDocumentationWithUniqueness.Designer.cs  20250506211512_AddGraphicDocumentationWithUniqueness.cs  20250507203802_GraphicDocumentationFinal.Designer.cs  20250507203802_GraphicDocumentationFinal.cs  20250522040221_AddUserTableAppDb.Designer.cs  20250522040221_AddUserTableAppDb.cs  20250529031455_AddUser.Designer.cs  20250529031455_AddUser.cs  20250529150117_AddUserRole.Designer.cs  20250529150117_AddUserRole.cs  20250529194013_AddUserPermision.Designer.cs  20250529194013_AddUserPermision.cs  20250609163043_AddUsersToAppDb.Designer.cs  20250609163043_AddUsersToAppDb.cs
CatalogingSystem.Data/Migrations/BaseDb/: 20250408225841_InitialBaseDb.Designer.cs  20250408225841_InitialBaseDb.cs  20250609162948_AddIdentityAndSuperDirectorToBaseDb.Designer.cs  20250609162948_AddIdentityAndSuperDirectorToBaseDb.cs  BaseDbContextModelSnapshot.cs
CatalogingSystem.Services/: CatalogingSystem.Services.csproj
CatalogingSystem.Services/Implementations/: ArchivoAdministrativoService.cs  AuthService.cs  CatalogService.cs  CloudinaryService.cs  CurrentTenantService.cs  GraphicDocumentationService.cs  IdentificationService.cs  SuperDirectorAuthService.cs  TenantService.cs  UserService.cs
CatalogingSystem.Services/Interfaces/: IArchivoAdministrativoService.cs  IAuthService.cs  ICatalogService.cs  ICloudinaryService.cs  IGraphicDocumentationService.cs  IIdentificationService.cs  ITenantService.cs  IUserService.cs
