<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CatalogingSystem.Core\CatalogingSystem.Core.csproj" />
    <ProjectReference Include="..\CatalogingSystem.Data\CatalogingSystem.Data.csproj" />
    <ProjectReference Include="..\CatalogingSystem.DTOs\CatalogingSystem.DTOs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
